server {
  server_name cheezedao.com;

  location / {
    root /usr/share/nginx/html;
    try_files $uri $uri/ /index.html;

  }

  location /server/  {
      proxy_pass http://contracts-env:12040;
    }
  
  

  listen 80;
  
}