server {
  server_name cheezedao.com;

  location /  {
                proxy_pass    http://localhost:12040;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_cache_bypass $http_upgrade;
        }

  listen 80;
  
}